{

  "files": [

  ],

  "require" : {
    "itbz/fpdf": "dev-master",
    "phpoffice/phpexcel": "dev-master",
    "phpmailer/phpmailer": "dev-master"
  },


  "autoload": {

    "files": [
      "vendor/phpmailer/phpmailer/class.phpmailer.php"
    ],

    "classmap": [

    ],

    "psr-4": {
      "Smart\\": "../smart",
      "iSchedule\\": "./business"
    }

  },

  "scripts": {

  }

}